{
  "name": "@mdi/font-build",
  "version": "1.8.10",
  "description": "Material Design Icons webfont builder.",
  "main": "index.js",
  "scripts": {
    "build": "node bin/index.js"
  },
  "bin": {
    "font-build": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Templarian/MaterialDesign-Font-Build.git"
  },
  "author": "Austin Andrews (@Templarian)",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0",
    "webfont": "^9.0.0",
    "yargs": "^13.3.0"
  }
}
